results.line.crf :
CRFExtractor (results) -> TextLine

        C1:         1.5
        C2:         0.1
        MIN-FREQ:   100
        MAX-ITER:   300
        
Top likely transitions:
O      -> O       8.953651
I-definition -> E-definition 8.210730
B-claim -> E-claim 8.140282
I-conjecture -> I-conjecture 7.924972
B-definition -> E-definition 7.922325
I-remark -> E-remark 7.654886
B-proposition -> E-proposition 7.104767
B-remark -> E-remark 7.041473
B-proposition -> I-proposition 7.026732
B-conjecture -> I-conjecture 7.005821
I-claim -> E-claim 6.969269
I-lemma -> E-lemma 6.950922
I-proposition -> E-proposition 6.797064
I-conjecture -> E-conjecture 6.775527
B-lemma -> E-lemma 6.744120
I-definition -> I-definition 6.692179
I-proposition -> I-proposition 6.673641
I-corollary -> E-corollary 6.641153
B-corollary -> E-corollary 6.622934
I-theorem -> I-theorem 6.569388
Top positive:
## [31mB-assumption[0m
 0.065807 String.word_position:in
 0.063340 String.#word_position:in
 0.037204 String.word_pattern:
 0.037204 String.word_pattern:
 0.063340 String.#word_position:in
 0.065807 String.word_position:in
## [31mB-claim[0m
 2.805224 String.word_pattern.first:claim
 2.576231 String.word.first:Claim
 2.334362 String.word_pattern:claim
 0.951944 String.word_pattern:all
 0.748743 String.word.last:.
 0.637552 String.word_pattern.second:@@
 0.621075 String.word.second:1.
 0.515262 String.is_special.second
 0.505255 String.word_pattern:have
 0.489161 String.word_pattern:at
 0.478689 String.word_pattern:@@@
 0.465157 String.italic_max
 0.455743 String.has_number.second
 0.449653 String.word:j
 0.431781 String.word:Claim
 0.413123 String.word:1
 0.379190 String.prev_delta_h.second
 0.358678 String.word_pattern:then
 0.322828 String.bold.second
 0.321703 Page.#page_position:in
 -1.388787 String.word_pattern.second:@
 -0.846579 String.word_position.first:start
 -0.846579 String.word_position:start
 -0.722491 TextBlock.block_position:in
 -0.489421 String.word_pattern:set
 -0.354243 String.has_number_max
 -0.350341 String.word:X
 -0.349554 String.word:v
 -0.333015 String.#word_position.first:start
 -0.333015 String.#word_position:start
 -0.282036 String.next_delta_h.first_prev
 -0.281411 TextBlock.next_delta_h_next
 -0.262829 String.word:all
 -0.244579 String.font_size_std
 -0.231306 Page.page_position:in
 -0.230624 String.word:to
 -0.207940 String.word_pattern:c
 -0.188098 String.word_pattern:f
 -0.167558 String.word:k
## [31mB-conjecture[0m
 3.948834 String.word_pattern.first:conjecture
 2.179050 String.word.first:Conjecture
 2.093688 String.word_pattern:conjecture
 1.858929 String.word:Conjecture
 0.959292 String.bold_max
 0.648608 String.has_number.second
 0.469783 TextLine.line_position:start
 0.448031 String.length.first
 0.394943 String.italic_max
 0.391306 String.italic_mean_prev
 0.383921 String.font_size.second
 0.370188 String.word:a
 0.357297 String.has_number_max
 0.314868 String.prev_delta_h.last
 0.293418 String.italic_std_next
 0.279740 TextLine.#line_position:start
 0.263385 String.math_mean_prev
 0.253428 String.word_pattern:n
 0.214017 String.length_max
 0.180886 String.bold_mean_next
 -0.769378 Page.page_position:in
 -0.499695 String.next_delta_h.second
 -0.450032 String.length_mean
 -0.399299 String.italic_std
 -0.227000 String.bold_mean
 -0.226368 String.word_pattern:@@
 -0.197456 String.length_std_prev
 -0.183170 String.bold.second
 -0.163523 String.word_position.first:start
 -0.163523 String.word_position:start
 -0.157069 String.word_position.second:in
 -0.154680 String.#word_position.second:in
 -0.149648 String.#word_position.first:start
 -0.149648 String.#word_position:start
 -0.143135 String.next_delta_h_max
 -0.143135 String.prev_delta_h_max
 -0.141168 TextBlock.block_position:in
 -0.138629 Page.#page_position:in
 -0.137868 String.math_std
## [31mB-corollary[0m
 2.573490 String.word_pattern.first:corollary
 2.065212 String.word.first:Corollary
 1.895808 String.word_pattern:corollary
 1.752488 String.word:Corollary
 0.886407 String.word:≥
 0.875927 String.word:1.
 0.785669 String.word:There
 0.749501 String.word_pattern.second:@@@
 0.662184 String.word:Given
 0.653647 String.is_special_max
 0.562319 String.word_pattern:suppose
 0.535620 String.word_pattern:time
 0.505907 String.word_pattern:have
 0.476239 String.word:For
 0.427880 String.word:)
 0.415462 String.word_pattern:then
 0.405542 String.word_pattern:l
 0.368341 String.word:N
 0.358666 String.length_max_prev
 0.354853 String.word:all
 -0.556094 String.word_pattern:q
 -0.462015 String.word:p
 -0.430394 String.word:2
 -0.415437 String.word:T
 -0.401137 String.word_pattern:that
 -0.370224 TextBlock.block_position:in
 -0.365720 String.word:S
 -0.360572 String.word_pattern:we
 -0.357945 String.word:graph
 -0.356742 String.is_special_std_prev
 -0.356109 String.length_std_prev
 -0.347343 TextBlock.#block_position:in
 -0.337389 String.word_pattern:h
 -0.324984 String.word:on
 -0.291624 String.word_pattern:by
 -0.291401 String.word:let
 -0.275400 String.word:c
 -0.242693 TextLine.line_position:in
 -0.213239 String.word:that
## [31mB-definition[0m
 3.471111 String.word_pattern.first:definition
 2.402078 String.word.first:Definition
 1.084868 String.word:Definition
 1.066872 String.word_pattern:definition
 0.998304 String.italic.second
 0.591690 TextBlock.block_position:start
 0.581995 String.word_pattern:define
 0.579236 String.word:said
 0.578703 String.word_pattern:said
 0.575369 String.word:defined
 0.575198 String.word:say
 0.561281 String.word_pattern:degree
 0.557472 String.word:<
 0.547159 String.word:functions
 0.536584 String.word_pattern:@@@
 0.479723 String.word:0,
 0.474916 String.word:called
 0.465385 String.word:pair
 0.457462 String.word_pattern:space
 0.453406 String.word_pattern:path
 -1.011868 String.word_pattern.second:@@@
 -0.595890 String.word:(V,
 -0.549898 String.word_pattern:matrix
 -0.472570 String.word_pattern:then
 -0.449779 String.word:Z
 -0.411791 TextLine.line_position:in
 -0.382638 String.word_pattern:family
 -0.363813 String.word_pattern:sets
 -0.326430 String.word:3.
 -0.321697 String.word:Σ
 -0.316895 String.word:⊆
 -0.297035 String.word_pattern:at
 -0.273485 String.word_pattern.last:@
 -0.272340 TextLine.line_position:end
 -0.268424 String.word:×
 -0.267855 TextLine.#line_position:end
 -0.262178 String.word:+
 -0.248807 String.word:5.
 -0.232675 TextBlock.block_position:in
## [31mB-lemma[0m
 4.925101 String.word_pattern.first:lemma
 3.644712 String.word.first:Lemma
 1.291537 String.word.last:).
 0.984047 String.word:Assume
 0.887472 String.word.second:2.
 0.729748 String.word:length
 0.667314 String.word:For
 0.609717 String.word_pattern:every
 0.608852 String.bold.second
 0.597925 String.word_pattern:symmetric
 0.548752 String.word:connected
 0.545633 String.word_pattern:above
 0.527775 String.word:Consider
 0.508603 String.word:(Lemma
 0.505008 String.word.last:and
 0.502656 String.word:There
 0.500966 String.word.second:3.
 0.489014 String.prev_delta_h.second
 0.473235 String.word:N,
 0.471007 String.word_pattern.second:@@@
 -1.573135 String.word:Lemma
 -1.164594 String.word:0.
 -0.950004 String.word_position.last:start
 -0.872101 String.word:every
 -0.678792 String.word_pattern:tree
 -0.622397 String.word:τ
 -0.596848 String.word:j
 -0.594708 String.word:).
 -0.584916 String.word_position.second:end
 -0.583087 String.word_pattern:family
 -0.571614 String.word:its
 -0.567035 String.word_pattern.last:for
 -0.521444 String.#word_position.second:end
 -0.502279 String.word:Φ
 -0.499822 TextBlock.#block_position:in
 -0.491515 String.word:2.
 -0.480781 TextLine.line_position:in
 -0.476429 String.word:∆
 -0.411017 String.word:φ
## [31mB-proof[0m
 2.486929 String.word_pattern.first:proof
 1.711026 String.word:Proof.
 1.695784 String.word.first:Proof.
 1.433667 String.word_pattern:proof
 1.343551 String.word.first:Proof:
 1.215917 String.word:Proof:
 1.191263 String.word_pattern:sketch
 1.067205 String.word_pattern:applying
 0.985356 String.word_pattern:therefore
 0.965041 String.word_pattern.second:follows
 0.930580 String.word_pattern:immediate
 0.869016 String.word_pattern.second:see
 0.839267 String.word_pattern:argument
 0.826615 String.word_pattern:proposition
 0.764276 String.word_pattern:hence
 0.741021 String.word_pattern:apply
 0.735184 String.word.second:Recall
 0.732387 String.word_pattern:trivial
 0.681934 String.word:Using
 0.674685 String.word_pattern:correctness
 -1.220236 String.word:proof
 -0.820710 String.word:applying
 -0.718750 String.word_pattern:lower
 -0.658843 String.word:apply
 -0.658450 String.word:idea
 -0.636658 String.word_pattern:complexity
 -0.628366 String.word_pattern.last:s
 -0.579684 String.bold.second
 -0.566828 TextBlock.block_position:end
 -0.545018 String.word_pattern.first:
 -0.539973 String.word:E)
 -0.531830 String.word_pattern.last:@@
 -0.531603 TextLine.#line_position:in
 -0.515196 TextLine.line_position:in
 -0.499640 String.word_pattern.first:@
 -0.459995 String.#word_position.last:start
 -0.459298 TextBlock.#block_position:in
 -0.458270 TextBlock.block_position:in
 -0.428640 String.word_pattern:output
## [31mB-proposition[0m
 2.632220 String.word_pattern.first:proposition
 2.384442 String.word.first:Proposition
 1.726960 String.word_pattern:proposition
 1.382839 String.word:Proposition
 0.919620 String.word:Suppose
 0.807590 String.italic.second
 0.779839 String.word_pattern:following
 0.708212 String.word:There
 0.627316 String.word:For
 0.580024 String.word:i
 0.566151 String.word:1.
 0.345389 String.word_pattern.last:then
 0.343818 String.word_pattern:then
 0.335705 String.word:⊆
 0.328081 String.word:Let
 0.317525 String.word:The
 0.315628 String.word:C
 0.310606 String.word:3
 0.304689 String.is_special_max
 0.282637 String.word:≤
 -0.575272 String.word:that
 -0.514616 String.word_pattern:i
 -0.503486 String.word_pattern:@@@
 -0.424042 String.word:the
 -0.376334 TextLine.line_position:in
 -0.369270 String.word_pattern.second:@@@
 -0.367348 TextLine.#line_position:in
 -0.334504 String.word_pattern:h
 -0.296110 String.word_pattern.last:@
 -0.293535 String.word:graph
 -0.276154 String.word_pattern.last:
 -0.253724 String.word_pattern:l
 -0.251068 String.word_pattern:function
 -0.248058 String.#word_position.first:start
 -0.248058 String.#word_position:start
 -0.247786 String.word:p
 -0.246465 TextBlock.block_position:in
 -0.243405 String.next_delta_h.second
 -0.242861 TextBlock.#block_position:in
## [31mB-remark[0m
 6.048468 String.word_pattern.first:remark
 1.653710 String.word_pattern:remark
 1.243968 String.word.first:Remark
 0.822466 String.word_pattern.second:@@@
 0.795488 String.word_pattern.second:@@
 0.543126 String.word_pattern:note
 0.509194 String.word:In
 0.492281 TextLine.line_position:start
 0.490228 TextLine.#line_position:start
 0.462140 String.has_number.second
 0.442811 String.word:A
 0.418164 String.word:1.
 0.403754 String.is_special.second
 0.347882 String.word:Remark
 0.302450 String.word:Note
 0.274554 String.word_pattern:this
 0.264413 String.word:proof
 0.252687 TextBlock.#block_position:start
 0.239941 String.word_pattern:as
 0.239788 String.font_size.first
 -0.540202 TextBlock.#block_position:in
 -0.524480 String.font_size_max
 -0.470846 TextBlock.block_position:in
 -0.408399 String.#word_position.first:start
 -0.408399 String.#word_position:start
 -0.404228 String.word_position.first:start
 -0.404228 String.word_position:start
 -0.360421 Page.#page_position:in
 -0.339556 String.next_delta_h.first_prev
 -0.312963 Page.page_position:in
 -0.281981 String.word:if
 -0.264524 String.word:an
 -0.250915 String.word:a
 -0.187445 String.word_pattern:f
 -0.175953 TextLine.line_position:in
 -0.170368 String.font_size_min_next
 -0.160835 String.prev_delta_h.last
 -0.152658 String.word_pattern:x
 -0.137174 String.word_pattern.second:@
## [31mB-theorem[0m
 3.653716 String.word_pattern.first:theorem
 3.469293 String.word.first:Theorem
 1.870165 String.word_pattern:bounded
 1.556905 String.word_pattern:npcomplete
 1.389562 String.word:Assuming
 1.117029 String.bold.second
 1.108156 String.word_pattern:nphard
 1.045279 String.italic.second
 0.888726 String.word_pattern:class
 0.887835 String.word_pattern:theorem
 0.858226 String.word:Assume
 0.850689 String.word.second:2.
 0.803356 String.word_pattern:graphs
 0.725219 String.word:5.1.
 0.710888 String.word.second:4.
 0.678814 String.word:8
 0.663716 String.word.second:5.
 0.641297 String.word_pattern:under
 0.634604 String.word:h
 0.604808 String.word_pattern:main
 -1.662840 String.word:bounded
 -1.258704 String.word:graphs
 -1.249333 String.word:Theorem
 -1.152601 String.word:(Theorem
 -0.716774 String.#word_position.last:start
 -0.706299 String.word:1.1
 -0.665604 String.word_position.last:start
 -0.660710 String.word_position.second:end
 -0.640979 String.word:NP-complete
 -0.599219 String.word:positive
 -0.578450 String.font_size_mean_next
 -0.544740 String.word_pattern:no
 -0.534576 String.#word_position.second:end
 -0.532169 String.word.last:=
 -0.510885 String.word:there
 -0.505927 TextLine.#line_position:end
 -0.502494 String.word:fixed
 -0.495109 String.word_pattern:formula
 -0.489425 String.word:when
## [31mE-assumption[0m
 0.116162 String.#word_position:in
 0.017736 String.word_position:in
 0.017736 String.word_position:in
 0.116162 String.#word_position:in
## [31mE-claim[0m
 0.785367 String.word.last:.
 0.549589 TextLine.line_position:end
 0.443469 String.is_special_max
 0.430664 String.is_special.last
 0.353163 String.math_mean_next
 0.350162 TextLine.next_delta_h_next
 0.293360 String.is_special_mean_next
 0.226817 String.italic.second
 0.210919 TextLine.next_delta_v
 0.209947 String.italic_mean_next
 0.203899 String.word:=
 0.187914 String.length_mean_prev
 0.179335 TextBlock.prev_delta_h_next
 0.171597 String.word:≤
 0.158405 String.word_pattern:e
 0.151521 String.word:1
 0.149002 String.word_pattern:j
 0.142701 String.is_special.second
 0.139684 String.word_pattern:i
 0.127550 String.word:in
 -0.337237 String.#word_position.last:start
 -0.332822 String.math_mean
 -0.307209 String.word_pattern:that
 -0.218852 String.word_pattern.last:
 -0.195065 String.is_special_mean_prev
 -0.194511 String.word_pattern:the
 -0.176684 String.has_number.second
 -0.173657 String.font_size_max
 -0.159507 String.word_position.first:start
 -0.159507 String.word_position:start
 -0.150423 String.#word_position.first:start
 -0.150423 String.#word_position:start
 -0.145433 Page.page_position:in
 -0.140501 String.#word_position.second:end
 -0.137876 TextLine.next_delta_h
 -0.136635 Page.#page_position:in
 -0.133091 String.word_position.second:end
 -0.127717 String.word_position.last:start
 -0.107140 String.font_size_std
## [31mE-conjecture[0m
 1.458477 String.is_special.last
 0.923681 String.italic.second
 0.492003 String.math_std_next
 0.422718 TextLine.#line_position:end
 0.383262 TextLine.line_position:end
 0.380344 String.is_special_mean_next
 0.271899 String.is_special_std
 0.212296 String.italic_mean_next
 0.123879 String.font_size_std_next
 0.121964 String.italic_std
 0.114095 String.prev_delta_h_std
 0.114095 String.next_delta_h_std
 0.097948 String.math_mean_next
 0.090869 TextLine.next_delta_h
 0.054421 String.italic_std_next
 0.040651 String.#word_position:in
 0.015828 TextLine.next_delta_h_next
 0.015116 String.word_pattern:
 0.007688 String.word_position:in
 0.004076 TextLine.next_delta_h_prev
 -0.400432 String.is_special_std_next
 -0.374128 String.math_std
 -0.245160 String.is_special_mean_prev
 -0.212505 String.word_position.first:start
 -0.212505 String.word_position:start
 -0.207708 String.#word_position.first:start
 -0.207708 String.#word_position:start
 -0.199032 Page.page_position:in
 -0.193793 Page.#page_position:in
 -0.189731 TextBlock.block_position:in
 -0.184683 TextBlock.#block_position:in
 -0.119379 String.math_max
 -0.077590 String.italic_mean
 -0.057242 String.word_position.last:end
 -0.057242 String.word_position:end
 -0.055109 String.#word_position.last:end
 -0.055109 String.#word_position:end
 -0.030463 String.font_size.last
 -0.029473 String.is_special_max
## [31mE-corollary[0m
 1.115979 String.word.last:.
 1.026355 String.word.last:).
 0.799818 String.bold.second
 0.749112 String.is_special.last
 0.697867 TextLine.line_position:end
 0.665756 TextLine.#line_position:end
 0.605359 String.word_pattern.first:@
 0.357745 String.is_special_mean_next
 0.349855 TextLine.next_delta_h_next
 0.342592 String.word_pattern:time
 0.338505 String.italic_mean_next
 0.329838 String.word:is
 0.327633 String.word:with
 0.317982 TextBlock.prev_delta_h_next
 0.307182 String.word:3
 0.295152 String.word_pattern:l
 0.294455 String.italic_max
 0.288330 String.math_mean_next
 0.288324 String.prev_delta_h.second
 0.282208 String.word:)
 -0.857914 String.word_pattern.last:
 -0.422021 String.#word_position.last:start
 -0.417033 String.word_position.last:start
 -0.303259 String.word:that
 -0.281994 String.word_pattern:@@
 -0.264947 String.font_size_std
 -0.247818 String.is_special_std_next
 -0.236948 String.word_pattern:i
 -0.205448 String.word_pattern:is
 -0.205031 TextBlock.block_position:start
 -0.200240 String.is_special.second
 -0.197502 String.word_pattern:that
 -0.197407 String.word:1
 -0.197103 String.math.second
 -0.187257 String.next_delta_h.first
 -0.182629 String.is_special_mean_prev
 -0.181897 String.#word_position.second:end
 -0.170359 String.font_size_mean
 -0.163045 String.word_pattern:t
## [31mE-definition[0m
 0.924006 String.word:then
 0.903810 String.word.last:.
 0.796571 String.word_pattern:called
 0.796354 String.word.last:).
 0.694560 String.is_special_mean_next
 0.670186 String.is_special.last
 0.668307 String.word_pattern.first:in
 0.588101 String.word_pattern.first:where
 0.472416 String.word_pattern:otherwise
 0.412171 String.word_pattern:say
 0.409005 String.word:say
 0.403560 String.italic_mean_next
 0.349838 String.word_pattern:denote
 0.342577 TextBlock.prev_delta_h_next
 0.318477 String.word:(
 0.313333 String.math_mean_next
 0.312136 String.word:•
 0.287552 TextLine.next_delta_h_next
 0.276610 String.word_pattern.second:@
 0.274700 String.word:called
 -1.170714 String.word_pattern:then
 -1.093165 TextLine.line_position:in
 -1.041888 TextBlock.block_position:start
 -0.852373 TextLine.#line_position:in
 -0.825939 TextBlock.#block_position:in
 -0.684639 String.word_position.last:start
 -0.658879 String.#word_position.last:start
 -0.505742 TextBlock.#block_position:end
 -0.477219 String.word_pattern.last:
 -0.432504 TextBlock.block_position:in
 -0.397315 TextBlock.block_position:end
 -0.377103 Page.#page_position:in
 -0.360865 String.is_special_mean
 -0.358942 String.has_number.second
 -0.341840 String.word_pattern:have
 -0.305066 TextLine.#line_position:start
 -0.272869 String.word:The
 -0.254713 String.word_position.second:end
 -0.250937 String.word:1.
## [31mE-lemma[0m
 0.965359 String.word.first:n
 0.948002 String.word.last:.
 0.857972 String.bold.second
 0.705765 String.word.first:for
 0.665981 String.is_special.last
 0.656311 String.word.last:).
 0.493222 String.word:0.
 0.453055 String.word.first:.
 0.395846 String.math_mean_next
 0.394134 String.is_special_mean_next
 0.379411 TextLine.next_delta_h_next
 0.371420 String.word_pattern.first:i@
 0.366322 String.word_pattern.last:p
 0.362328 String.word.last:1.
 0.358555 String.word:G.
 0.347646 String.word_pattern:can
 0.338038 String.word:have
 0.326628 String.italic_mean_next
 0.301665 String.word_pattern.first:then
 0.287398 String.word:4
 -0.794794 String.#word_position.last:start
 -0.788001 String.word_pattern:we
 -0.563788 String.word_pattern.last:
 -0.555588 String.word_pattern.first:the
 -0.524324 String.word_pattern.first:n
 -0.474308 String.word:it
 -0.446101 TextLine.#line_position:in
 -0.413551 TextLine.line_position:in
 -0.326615 String.word_pattern.first:k
 -0.324410 String.word.second:1
 -0.309241 String.word_pattern.first:for
 -0.300887 String.#word_position.second:end
 -0.298302 String.word_pattern:by
 -0.297787 String.math_mean
 -0.278666 String.word:]
 -0.271307 String.word:1.
 -0.253651 String.is_special_std_next
 -0.247757 TextBlock.#block_position:in
 -0.246418 String.word.second:)
## [31mE-proof[0m
 1.965224 String.word.last:□
 1.964409 String.word:□
 1.507956 String.word_pattern:claimed
 1.438657 String.word.last:.
 1.331282 String.word.last:follows.
 1.307585 String.word.first:5
 1.304885 String.word.last:2
 1.193234 String.word:4.
 1.030662 String.word.first:6
 1.025130 String.word.first:□
 0.989590 String.word.first:Lemma
 0.963971 String.word.last:2.
 0.960148 String.word.first:7
 0.836325 String.word_pattern:proved
 0.823991 String.word_pattern:conclusion
 0.808127 String.word_pattern:desired
 0.764607 String.word.first:4
 0.758227 String.word.last:).
 0.752843 String.word:Figure
 0.741332 String.word:8
 -2.586585 TextLine.line_position:in
 -1.109808 String.#word_position.last:start
 -0.964982 String.word_pattern.last:
 -0.960419 String.word_pattern.second:conclusion
 -0.924931 String.word_pattern.last:follows
 -0.805215 String.word_pattern.first:@@
 -0.639265 String.word_pattern.last:that
 -0.514527 String.word_pattern:section
 -0.499886 String.word:following
 -0.468933 String.word_pattern.last:n
 -0.467953 String.word:lower
 -0.464855 String.word:but
 -0.456975 String.word:degree
 -0.446709 String.word:2.
 -0.437716 String.word_pattern.last:@
 -0.386213 TextLine.#line_position:start
 -0.363180 String.word:For
 -0.355370 String.word:In
 -0.352114 String.word:If
## [31mE-proposition[0m
 1.237288 String.word.last:.
 0.748410 String.is_special.last
 0.654801 String.word:).
 0.618265 String.word.last:).
 0.482798 String.word:where
 0.363984 String.math_mean_next
 0.360991 String.is_special_mean_next
 0.353836 String.word_pattern.second:@
 0.310549 String.word_pattern:where
 0.310100 String.italic_max
 0.304538 String.italic.second
 0.298172 String.word:at
 0.294582 TextBlock.prev_delta_h_next
 0.282851 TextLine.next_delta_h_next
 0.247003 String.italic_mean_next
 0.239146 TextBlock.next_delta_v_prev
 0.234349 String.word:in
 0.218122 String.word_pattern:q
 0.215974 TextLine.prev_delta_h_next
 0.201500 String.length_mean_prev
 -0.895020 TextLine.line_position:in
 -0.831422 String.word_pattern.last:
 -0.695909 TextLine.#line_position:in
 -0.569889 TextLine.line_position:start
 -0.555560 String.#word_position.last:start
 -0.516532 String.word_position.second:end
 -0.377140 TextLine.#line_position:start
 -0.313000 String.#word_position.second:end
 -0.276541 String.word_pattern.second:
 -0.261020 String.word_pattern:the
 -0.229669 String.math_mean
 -0.224151 String.font_size_std
 -0.196630 String.has_number.second
 -0.171742 TextLine.#line_position:end
 -0.162599 String.word_pattern.first:
 -0.153485 String.word:a
 -0.150684 String.word_pattern:r
 -0.149007 String.word_pattern:@@
 -0.133176 String.font_size_mean
## [31mE-remark[0m
 2.100815 TextLine.line_position:end
 1.597648 TextLine.line_position:start
 1.261464 String.word.last:.
 1.238177 TextLine.#line_position:end
 0.978928 String.word_pattern.first:@
 0.790228 String.italic.second
 0.552147 String.is_special.last
 0.281789 String.word_pattern:this
 0.275720 TextLine.#line_position:start
 0.253879 String.is_special_mean_next
 0.250171 String.math_mean_next
 0.249037 String.length_mean
 0.233749 String.word:)
 0.206814 TextLine.prev_delta_v
 0.205198 String.italic_mean_next
 0.202507 String.word:=
 0.194864 TextLine.next_delta_h_next
 0.160189 String.word:be
 0.159571 TextBlock.next_delta_h_prev
 0.147892 String.word:in
 -0.966117 String.#word_position.first:start
 -0.966117 String.#word_position:start
 -0.718858 String.word_position.last:start
 -0.716830 String.#word_position.last:start
 -0.592733 String.word_pattern.last:
 -0.475382 String.word_pattern.second:
 -0.267056 String.word_position.first:start
 -0.267056 String.word_position:start
 -0.263222 String.math.second
 -0.258475 String.word_pattern:that
 -0.211184 String.word_position.second:end
 -0.199940 String.word_pattern:x
 -0.193803 String.word:2
 -0.192226 String.#word_position.second:end
 -0.185922 String.word_pattern:we
 -0.173941 String.is_special_std
 -0.168638 TextBlock.#block_position:in
 -0.129908 String.is_special_mean_prev
 -0.127080 String.word_pattern:for
## [31mE-theorem[0m
 1.443169 String.word.last:1.
 1.104989 String.word.last:.
 1.099762 String.word_pattern:complete
 1.088144 String.word:we
 0.883586 String.word.first:3
 0.829648 String.word.last:).
 0.767670 String.word:input
 0.687169 String.word:time.
 0.660365 String.bold.second
 0.599256 String.word:unless
 0.591317 String.word:this
 0.549156 String.is_special.last
 0.520178 String.word:5
 0.504811 String.word_pattern.first:in
 0.471759 String.is_special_mean_next
 0.456723 String.word_pattern:nphard
 0.426644 String.word.first:n
 0.413915 String.word.last:0.
 0.408731 String.word:holds
 0.405474 String.word:4
 -1.497082 String.word_pattern:we
 -1.065671 String.word:1.
 -0.701785 TextLine.#line_position:in
 -0.680437 String.word_pattern:this
 -0.632840 String.word_pattern.last:
 -0.611622 String.word:The
 -0.583098 String.#word_position.last:start
 -0.500661 TextLine.line_position:in
 -0.448491 TextBlock.#block_position:in
 -0.429097 String.word.first:in
 -0.361988 String.word_pattern.last:time
 -0.327336 String.word_pattern.second:if
 -0.306867 String.is_special_std_next
 -0.256374 String.word:it
 -0.255112 String.font_size_std
 -0.247316 TextLine.line_position:start
 -0.245809 String.has_number.second
 -0.243639 TextBlock.block_position:end
 -0.238146 String.word_pattern.first:@@
## [31mI-assumption[0m
 0.121176 String.#word_position:in
 0.022587 String.word_pattern:
 0.013548 String.word_position:in
 0.013548 String.word_position:in
 0.022587 String.word_pattern:
 0.121176 String.#word_position:in
## [31mI-claim[0m
 0.511875 String.word.first:E
 0.404358 String.word_pattern.last:then
 0.312735 String.word.first:x
 0.311143 String.word_position.last:start
 0.271018 String.bold.second
 0.267520 TextLine.line_position:in
 0.257712 String.word:⊆
 0.256305 TextLine.#line_position:in
 0.244849 String.word:Then
 0.242636 String.#word_position.last:start
 0.238385 String.word:h
 0.232877 TextBlock.block_position:start
 0.223885 String.word:W
 0.220987 String.word_pattern.first:
 0.194445 TextBlock.#block_position:start
 0.190890 String.word_pattern.last:r
 0.188988 String.word_pattern.last:x
 0.187292 TextBlock.block_position:in
 0.169183 TextBlock.#block_position:in
 0.165685 String.word:Y
 -0.263047 String.word_pattern:on
 -0.245667 String.word:V
 -0.233239 String.word_pattern:we
 -0.223809 String.word.last:.
 -0.212857 String.word:Let
 -0.205422 String.#word_position.second:end
 -0.201206 String.word_pattern:let
 -0.196081 String.word:∗
 -0.162034 String.word.last:√
 -0.158176 String.word:all
 -0.139892 String.word_pattern:all
 -0.139552 TextBlock.next_delta_h_prev
 -0.129908 String.math_mean
 -0.121303 String.word_pattern:b
 -0.116548 String.word:t
 -0.115619 String.word:is
 -0.114483 String.word:u
 -0.108546 String.word:n
 -0.090973 String.word_pattern:by
## [31mI-conjecture[0m
 0.811548 String.word_position.last:start
 0.803957 String.#word_position.last:start
 0.391268 String.#word_position.second:in
 0.367508 TextLine.#line_position:in
 0.314595 String.math_max
 0.300358 String.is_special.second
 0.275417 String.word_pattern.second:
 0.241444 String.italic.second
 0.211645 String.#word_position:end
 0.211645 String.#word_position.last:end
 0.207849 String.math_mean_prev
 0.197544 TextBlock.prev_delta_h_prev
 0.113771 TextLine.#line_position:end
 0.105818 TextBlock.next_delta_h
 0.097162 TextLine.line_position:end
 0.096408 String.italic_mean
 0.095598 TextLine.line_position:in
 0.088675 String.math.second
 0.076961 String.math_std
 0.074845 String.word_pattern:n
 -0.362347 String.math_mean
 -0.337772 String.word_position.first:start
 -0.337772 String.word_position:start
 -0.233797 TextBlock.block_position:in
 -0.206524 Page.page_position:in
 -0.201168 TextBlock.#block_position:in
 -0.153424 Page.#page_position:in
 -0.147011 String.#word_position.first:start
 -0.147011 String.#word_position:start
 -0.127426 String.word_pattern:and
 -0.097839 String.word:the
 -0.097108 String.word_pattern:the
 -0.094828 String.word_pattern.last:
 -0.074142 String.word_pattern:of
 -0.066474 String.word:of
 -0.052126 String.word:=
 -0.051236 TextLine.line_position:start
 -0.045509 String.font_size_std
 -0.040188 String.word_pattern:
## [31mI-corollary[0m
 0.563706 String.word:Then,
 0.452819 String.word_pattern.second:g
 0.374548 TextBlock.#block_position:start
 0.353912 String.word:where
 0.348006 String.word_pattern.last:then
 0.337293 String.word:such
 0.331329 String.word_pattern.first:@@
 0.298969 String.word_pattern:number
 0.289310 TextLine.line_position:in
 0.287716 String.word.last:∗
 0.276082 TextLine.#line_position:in
 0.276061 String.word:4
 0.266009 TextBlock.block_position:end
 0.264672 TextBlock.#block_position:end
 0.264662 String.word:probability
 0.241521 String.word_pattern.first:x
 0.238126 String.word:graph
 0.233814 String.word:n)
 0.224977 String.word_pattern:then
 0.211229 String.word:}
 -0.482750 String.word_pattern:we
 -0.459269 String.word_pattern:it
 -0.357035 String.word:Let
 -0.274552 String.word:The
 -0.223477 String.word_pattern.first:i
 -0.220733 String.word.second:1
 -0.219989 String.word:y
 -0.204430 String.word.first:1
 -0.198841 String.word:N
 -0.185488 String.word_pattern:that
 -0.178813 String.word.last:=
 -0.174669 String.word.last:n
 -0.169160 String.word_pattern:@@
 -0.168626 String.has_number.second
 -0.160626 String.word_pattern:from
 -0.154055 String.word:∗
 -0.149945 String.word_pattern:function
 -0.149290 String.word_pattern:by
 -0.146280 String.word:each
## [31mI-definition[0m
 2.485054 String.word.first:Definition
 1.153850 Page.page_position:start
 1.114025 Page.#page_position:start
 1.054489 String.word_pattern.first:definition
 0.761768 String.word.first:2.
 0.740727 String.word:Definition
 0.671327 String.word:μ)
 0.597292 String.word:matching
 0.581118 String.word:Lemma
 0.504330 String.word.second:U
 0.492040 String.word_pattern:@@@@
 0.467904 String.word:·)
 0.423345 String.word:that:
 0.418951 String.word.last::=
 0.411725 String.word.last:E
 0.400171 String.word:j)
 0.379375 String.word_pattern:tensor
 0.369977 String.word_pattern:notation
 0.367823 String.word:said
 0.367649 String.word_pattern:said
 -0.740991 String.word_pattern:definition
 -0.466361 String.word_pattern:complexity
 -0.451240 String.word:It
 -0.363245 String.word.first:√
 -0.340367 String.word_pattern:then
 -0.336729 String.word.first:Let
 -0.332265 String.word_pattern:so
 -0.322284 String.word.first:For
 -0.320925 String.word:that,
 -0.303136 String.word.second:A
 -0.291887 String.bold.second
 -0.291547 String.word.first:The
 -0.285622 String.word_pattern:can
 -0.284364 String.word:2,
 -0.283673 String.word.second:→
 -0.275427 String.word:either
 -0.275380 String.word_pattern:computable
 -0.267892 String.word:other
 -0.261781 String.word.first:k
## [31mI-lemma[0m
 1.705888 String.word.first:Lemma
 1.495624 String.word_pattern.first:lemma
 0.807710 String.word:subgraph
 0.587955 String.word_pattern.first:there
 0.565880 String.word:8
 0.533246 String.word_pattern:graphs
 0.511775 String.word:this
 0.475746 String.word_pattern.last:have
 0.471659 String.word:Assume
 0.445798 String.word_pattern.last:where
 0.436060 String.word_pattern:@@@@
 0.424042 String.word_pattern:hold
 0.406255 String.word.first:(i)
 0.395873 String.word_pattern:large
 0.389811 String.word_pattern:then
 0.367161 String.word_pattern.last:max
 0.360025 String.word_pattern:properties
 0.350079 String.word_pattern.first:@@
 0.339237 String.word.last:E
 0.311539 String.word_pattern:distinct
 -0.828105 String.word_pattern:lemma
 -0.438546 String.word_pattern:assume
 -0.403971 String.word_pattern:this
 -0.376367 String.word_pattern.second:@@
 -0.365142 String.word:no
 -0.361215 String.word.second:|
 -0.328013 String.word_pattern:consider
 -0.327457 String.word_pattern:denote
 -0.304710 String.word_pattern:above
 -0.280666 String.word.first:4
 -0.273900 String.word.first:Let
 -0.268472 String.word:max
 -0.268253 String.word_pattern:positive
 -0.264457 String.word_pattern.last:is
 -0.253184 String.word_pattern.first:let
 -0.244453 String.word_pattern:so
 -0.244445 String.word:either
 -0.241455 String.word:{1,
 -0.240318 String.word_pattern.first:j@
## [31mI-proof[0m
 1.754863 String.word_pattern.first:fact
 1.657809 String.word.second:x,y
 1.478835 String.word.last:n×k
 1.174769 String.word:((
 1.151690 String.word.first:Proof
 1.145815 String.word.second:)|
 1.112519 String.word.first:definition
 1.082950 String.word_pattern.first:c@
 1.074176 String.word:proof,
 1.053997 String.word.last:x,y
 1.043833 String.word.first:i+1
 1.028060 String.word:AP
 1.005336 String.word_pattern:wc
 0.951458 String.word_pattern.first:connected
 0.936163 String.word.last:j+1
 0.917689 String.word_pattern.first:@k@
 0.901927 String.word.last:now
 0.881620 String.word.second:(1,
 0.863523 String.word_pattern:zr
 0.843837 String.word:Letting
 -1.315922 String.word.first:fact
 -1.127501 String.word_pattern.first:definition
 -0.872952 String.word:fan-in
 -0.865044 String.word:covering
 -0.822779 String.word:#P-hard.
 -0.781282 String.word.second:Note
 -0.774283 String.word_pattern:ap
 -0.768630 String.word_pattern.first:assumption
 -0.763426 String.word_pattern:queried
 -0.750068 String.word:6.
 -0.705909 String.word:Fig.
 -0.702042 String.word_pattern:npcomplete
 -0.682725 String.word:(25)
 -0.673405 String.word_pattern:rf
 -0.670576 String.word.last:above.
 -0.664885 String.word_pattern:trace
 -0.660590 String.word.first:(18)
 -0.658391 String.word:φ.
 -0.650242 String.word:connected.
## [31mI-proposition[0m
 0.496517 String.word:Then,
 0.433174 String.word:{−1,
 0.373237 String.word.first:E
 0.310829 String.word:E
 0.286338 String.word_pattern.second:m
 0.279084 String.word:exists
 0.273973 String.word_pattern.last:then
 0.269043 String.word_pattern.second:s
 0.266458 String.word:W
 0.261497 String.word.second:for
 0.259150 TextLine.line_position:in
 0.252640 TextBlock.block_position:end
 0.242479 TextBlock.#block_position:end
 0.235985 String.word_pattern:then
 0.235675 String.word_pattern.first:@@
 0.216600 String.word_pattern.first:for
 0.207977 String.word:such
 0.199533 String.word:(
 0.196873 String.word.second:n
 0.190983 String.length.first_next
 -0.410789 String.word_pattern.first:e
 -0.300333 String.word_pattern:can
 -0.281129 String.word.second:−
 -0.272081 String.word_pattern.last:p
 -0.264038 String.word_pattern.first:f
 -0.263243 String.word_pattern.second:n
 -0.260035 TextLine.#line_position:start
 -0.255602 String.word_pattern:by
 -0.254893 String.word:then
 -0.246848 String.word_pattern.last:a
 -0.242572 String.word_pattern:which
 -0.239538 String.word_pattern:as
 -0.218749 String.word:which
 -0.213728 String.word:u
 -0.209709 String.word.second:,
 -0.209316 String.word.second:+
 -0.203633 TextLine.line_position:start
 -0.200819 String.word_pattern:let
 -0.200327 String.word.second:i
## [31mI-remark[0m
 3.814417 String.word.first:Remark
 1.219184 String.word_pattern.first:remark
 0.767279 String.word_pattern:example
 0.511754 String.word_pattern:remark
 0.496661 String.word_pattern.first:i@
 0.491998 String.word_pattern:thus
 0.435442 String.word:Theorem
 0.365732 String.word_pattern:indeed
 0.361155 String.word_pattern:however
 0.325228 String.word_pattern:fact
 0.323683 String.word_pattern:particular
 0.322368 String.italic.second
 0.321457 String.word_pattern.last:x
 0.305442 TextLine.line_position:in
 0.300738 TextBlock.block_position:end
 0.296562 TextBlock.#block_position:end
 0.291257 String.word_pattern:since
 0.243441 String.word_pattern:even
 0.238332 String.word_pattern:used
 0.229260 Page.page_position:end
 -0.385549 String.word_pattern:first
 -0.380435 String.word_pattern:time
 -0.376368 String.word:We
 -0.296196 String.word.last:and
 -0.245785 String.word_pattern.first:@@
 -0.244978 String.word_position.second:end
 -0.230637 String.#word_position.second:end
 -0.228686 String.word_pattern:let
 -0.227810 String.word_pattern:i@
 -0.219396 String.word:In
 -0.218315 String.word_pattern.first:in
 -0.216521 String.word:size
 -0.212144 String.word_pattern.first:a
 -0.207735 String.word.last:to
 -0.199817 String.word:1.
 -0.199725 String.word:The
 -0.197557 String.word_pattern:proof
 -0.180977 String.word_pattern.first:the
 -0.173949 String.word:q
## [31mI-theorem[0m
 1.151464 Page.page_position:start
 1.101462 String.word_pattern.first:theorem
 1.090443 Page.#page_position:start
 1.052932 String.word.first:Theorem
 1.030333 String.word:points
 0.732360 String.word_pattern:certificate
 0.567743 String.word_pattern:now
 0.517369 String.word_pattern:cs
 0.506254 String.word:O(k
 0.488440 String.word:Then,
 0.452997 String.word_pattern:instances
 0.431099 String.word_pattern:@@@@
 0.421801 String.word:8
 0.390461 String.word_pattern:equivalent
 0.383232 String.word.second:exists
 0.377864 String.word:Then
 0.363417 String.word_pattern:section
 0.353822 String.word_pattern:unless
 0.347712 String.word.last:time
 0.321782 String.word:depth
 -0.528851 String.word.first:The
 -0.465130 String.word_pattern:boolean
 -0.416529 String.word_pattern:points
 -0.408509 String.word_pattern:theorem
 -0.405134 String.word_pattern.first:we
 -0.399828 String.word_pattern:proof
 -0.392981 String.word.first:For
 -0.386101 String.word_pattern.second:e
 -0.373988 String.word_pattern:so
 -0.372573 String.word_pattern.second:an
 -0.354936 String.word_pattern.first:to
 -0.348047 String.word_pattern:pr
 -0.341218 String.word_pattern.second:@@
 -0.311661 String.word_pattern:output
 -0.297092 String.word_pattern.second:c
 -0.292259 String.word_pattern:above
 -0.291214 String.word:bound
 -0.267409 String.word:Given
 -0.254964 String.word_pattern:integers
## [31mO[0m
 4.249740 String.word_pattern:restated
 3.176133 String.word_pattern.second:chen
 2.730574 String.word.first:N.
 2.602085 String.word_pattern:fds
 2.541935 String.word:Natural
 2.465218 String.word:Nature,
 2.457297 String.word:editing
 2.449824 String.word.first:38
 2.334430 String.word.first:Polynomial
 2.253978 String.word:programming,
 2.213928 String.word.first:Example
 2.212872 String.word.second:(Theorem
 2.194651 String.word_pattern:daniel
 2.184010 String.word_pattern:han
 2.120953 String.word_pattern:september
 2.088648 String.word:fP
 2.086414 String.word_pattern:conventional
 2.077878 String.word.first:K.
 2.076225 String.word.first:2.2
 2.048493 String.word.first:28
 -2.895718 String.word.last:2020
 -2.676188 String.word:De
 -2.160691 String.word:Preprint
 -1.907666 String.word:Publishing,
 -1.573199 String.word_pattern:suggestions
 -1.455006 String.word_pattern.second:sense
 -1.450588 String.word:prefix-free
 -1.319915 String.word.first:good
 -1.300484 String.word_pattern.first:dichotomy
 -1.221171 String.word.second:|0
 -1.220452 String.word_pattern:montanaro
 -1.212146 String.word:PSPACE.
 -1.199758 String.word:verifier.
 -1.192282 String.word_pattern:intrinsically
 -1.190540 String.word:computability
 -1.188410 String.word_pattern.first:assumption
 -1.186476 String.word_pattern:investigating
 -1.163285 String.word:SCI
 -1.110575 String.word:separations
